browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com/
hmcUrl=https://www.hotelmycamp.com/
BrcUrl=https://www.bluerentalcars.com/






!-- HotelMyCamp Pozitif test datalari
user=manager
password=Manager1!

!-- HotelMyCamp Negatif test datalari
hmcWrongUser=manager1
hmcWrongPass=manager1!

!--Blue RentaCar test datalari
userEmail=kullanici@gmail.com
pass=12345

